{
  "main": {

  },
  "O365": {
      "users": {
        "user1": {
          "email": "user1@palerra.com",
          "name": "user1",
          "password": "pwd"
        },
        "user2": {
          "name": "user2",
          "password": "pwd"
        }
      },
    "tests": {
      "sendMail": {
        "from": "user1",
        "to": "user3@palerra.com",
        "subject": "test",
        "body": "this is my message",
        "attachments": [ "file1", "file2", "file3"]
        }
      }

    }
}